<?xml version="1.0" encoding="us-ascii"?>

<fileSet version="1" anchorPath="C:\Users\000000911\Dropbox\Public\PSOC\CapSense_CSD_P4_Proximity_Design01.cydsn\codegentemp" xsi:schemaLocation="http://cypress.com/xsd/cypathdictionary cypathdictionary.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://cypress.com/xsd/cypathdictionary">
  <file name="C:\Users\000000911\Dropbox\Public\PSOC\CapSense_CSD_P4_Proximity_Design01.cydsn\codegentemp\cyfitter_cfg.h" value="HEADER;;;;;" />
  <file name="C:\Users\000000911\Dropbox\Public\PSOC\CapSense_CSD_P4_Proximity_Design01.cydsn\codegentemp\cyfitter_cfg.c" value="SOURCE_C;CortexM0;;;;" />
  <file name="C:\Users\000000911\Dropbox\Public\PSOC\CapSense_CSD_P4_Proximity_Design01.cydsn\codegentemp\cymetadata.c" value="SOURCE_C;CortexM0;;;;" />
  <file name="C:\Users\000000911\Dropbox\Public\PSOC\CapSense_CSD_P4_Proximity_Design01.cydsn\codegentemp\cydevice_trm.h" value="HEADER;;;;;" />
  <file name="C:\Users\000000911\Dropbox\Public\PSOC\CapSense_CSD_P4_Proximity_Design01.cydsn\codegentemp\cydevicegnu_trm.inc" value="HEADER;;;;;" />
  <file name="C:\Users\000000911\Dropbox\Public\PSOC\CapSense_CSD_P4_Proximity_Design01.cydsn\codegentemp\cydevicerv_trm.inc" value="HEADER;;;;;" />
  <file name="C:\Users\000000911\Dropbox\Public\PSOC\CapSense_CSD_P4_Proximity_Design01.cydsn\codegentemp\cydeviceiar_trm.inc" value="HEADER;;;;;" />
  <file name="C:\Users\000000911\Dropbox\Public\PSOC\CapSense_CSD_P4_Proximity_Design01.cydsn\codegentemp\cyfittergnu.inc" value="HEADER;;;;;" />
  <file name="C:\Users\000000911\Dropbox\Public\PSOC\CapSense_CSD_P4_Proximity_Design01.cydsn\codegentemp\cyfitterrv.inc" value="HEADER;;;;;" />
  <file name="C:\Users\000000911\Dropbox\Public\PSOC\CapSense_CSD_P4_Proximity_Design01.cydsn\codegentemp\cyfitteriar.inc" value="HEADER;;;;;" />
  <file name="C:\Users\000000911\Dropbox\Public\PSOC\CapSense_CSD_P4_Proximity_Design01.cydsn\codegentemp\cyfitter.h" value="HEADER;;;;;" />
  <file name="C:\Users\000000911\Dropbox\Public\PSOC\CapSense_CSD_P4_Proximity_Design01.cydsn\codegentemp\cydisabledsheets.h" value="HEADER;;;;;" />
  <file name="C:\Users\000000911\Dropbox\Public\PSOC\CapSense_CSD_P4_Proximity_Design01.cydsn\codegentemp\CapSense.c" value="SOURCE_C;CortexM0;;;;CapSense" />
  <file name="C:\Users\000000911\Dropbox\Public\PSOC\CapSense_CSD_P4_Proximity_Design01.cydsn\codegentemp\CapSense.h" value="HEADER;;;;;CapSense" />
  <file name="C:\Users\000000911\Dropbox\Public\PSOC\CapSense_CSD_P4_Proximity_Design01.cydsn\codegentemp\CapSense_PM.c" value="SOURCE_C;CortexM0;;;;CapSense" />
  <file name="C:\Users\000000911\Dropbox\Public\PSOC\CapSense_CSD_P4_Proximity_Design01.cydsn\codegentemp\CapSense_CSHL.c" value="SOURCE_C;CortexM0;;;;CapSense" />
  <file name="C:\Users\000000911\Dropbox\Public\PSOC\CapSense_CSD_P4_Proximity_Design01.cydsn\codegentemp\CapSense_CSHL.h" value="HEADER;;;;;CapSense" />
  <file name="C:\Users\000000911\Dropbox\Public\PSOC\CapSense_CSD_P4_Proximity_Design01.cydsn\codegentemp\CapSense_INT.c" value="SOURCE_C;CortexM0;;;;CapSense" />
  <file name="C:\Users\000000911\Dropbox\Public\PSOC\CapSense_CSD_P4_Proximity_Design01.cydsn\codegentemp\CapSense_TunerHelper.c" value="SOURCE_C;CortexM0;;;;CapSense" />
  <file name="C:\Users\000000911\Dropbox\Public\PSOC\CapSense_CSD_P4_Proximity_Design01.cydsn\codegentemp\CapSense_TunerHelper.h" value="HEADER;;;;;CapSense" />
  <file name="C:\Users\000000911\Dropbox\Public\PSOC\CapSense_CSD_P4_Proximity_Design01.cydsn\codegentemp\CapSense_SMS.c" value="SOURCE_C;CortexM0;;;;CapSense" />
  <file name="C:\Users\000000911\Dropbox\Public\PSOC\CapSense_CSD_P4_Proximity_Design01.cydsn\codegentemp\CapSense_SMS.h" value="HEADER;;;;;CapSense" />
  <file name="C:\Users\000000911\Dropbox\Public\PSOC\CapSense_CSD_P4_Proximity_Design01.cydsn\codegentemp\CapSense_PVT.h" value="HEADER;;;;;CapSense" />
  <file name="C:\Users\000000911\Dropbox\Public\PSOC\CapSense_CSD_P4_Proximity_Design01.cydsn\codegentemp\CapSense_IP.h" value="HEADER;;;;;CapSense" />
  <file name="C:\Users\000000911\Dropbox\Public\PSOC\CapSense_CSD_P4_Proximity_Design01.cydsn\codegentemp\PRSm.c" value="SOURCE_C;CortexM0;;;;PRSm" />
  <file name="C:\Users\000000911\Dropbox\Public\PSOC\CapSense_CSD_P4_Proximity_Design01.cydsn\codegentemp\PRSm.h" value="HEADER;;;;;PRSm" />
  <file name="C:\Users\000000911\Dropbox\Public\PSOC\CapSense_CSD_P4_Proximity_Design01.cydsn\codegentemp\PRSm_PM.c" value="SOURCE_C;CortexM0;;;;PRSm" />
  <file name="C:\Users\000000911\Dropbox\Public\PSOC\CapSense_CSD_P4_Proximity_Design01.cydsn\codegentemp\Clock_PWM.c" value="SOURCE_C;CortexM0;;;;Clock_PWM" />
  <file name="C:\Users\000000911\Dropbox\Public\PSOC\CapSense_CSD_P4_Proximity_Design01.cydsn\codegentemp\Clock_PWM.h" value="HEADER;;;;;Clock_PWM" />
  <file name="C:\Users\000000911\Dropbox\Public\PSOC\CapSense_CSD_P4_Proximity_Design01.cydsn\codegentemp\Pin_LED.c" value="SOURCE_C;CortexM0;;;;Pin_LED" />
  <file name="C:\Users\000000911\Dropbox\Public\PSOC\CapSense_CSD_P4_Proximity_Design01.cydsn\codegentemp\Pin_LED.h" value="HEADER;;;;;Pin_LED" />
  <file name="C:\Users\000000911\Dropbox\Public\PSOC\CapSense_CSD_P4_Proximity_Design01.cydsn\codegentemp\Pin_LED_aliases.h" value="HEADER;;;;;Pin_LED" />
  <file name="C:\Users\000000911\Dropbox\Public\PSOC\CapSense_CSD_P4_Proximity_Design01.cydsn\codegentemp\Pin_LED_PM.c" value="SOURCE_C;CortexM0;;;;Pin_LED" />
  <file name="C:\Users\000000911\Dropbox\Public\PSOC\CapSense_CSD_P4_Proximity_Design01.cydsn\codegentemp\TX_AsmGnu.s" value="SOURCE_ASM;CortexM0,CortexM0p,CortexM3,CortexM4,CortexM7;;b98f980c-3bd1-4fc7-a887-c56a20a46fdd;;TX" />
  <file name="C:\Users\000000911\Dropbox\Public\PSOC\CapSense_CSD_P4_Proximity_Design01.cydsn\codegentemp\TX_AsmRv.s" value="SOURCE_ASM;CortexM0,CortexM0p,CortexM3,CortexM4,CortexM7;;fdb8e1ae-f83a-46cf-9446-1d703716f38a;;TX" />
  <file name="C:\Users\000000911\Dropbox\Public\PSOC\CapSense_CSD_P4_Proximity_Design01.cydsn\codegentemp\TX.c" value="SOURCE_C;CortexM0;;;;TX" />
  <file name="C:\Users\000000911\Dropbox\Public\PSOC\CapSense_CSD_P4_Proximity_Design01.cydsn\codegentemp\TX.h" value="HEADER;;;;;TX" />
  <file name="C:\Users\000000911\Dropbox\Public\PSOC\CapSense_CSD_P4_Proximity_Design01.cydsn\codegentemp\TX_PVT.h" value="HEADER;;;;;TX" />
  <file name="C:\Users\000000911\Dropbox\Public\PSOC\CapSense_CSD_P4_Proximity_Design01.cydsn\codegentemp\TX_AsmIar.s" value="SOURCE_ASM;CortexM0,CortexM0p,CortexM3,CortexM4,CortexM7;;e9305a93-d091-4da5-bdc7-2813049dcdbf;;TX" />
  <file name="C:\Users\000000911\Dropbox\Public\PSOC\CapSense_CSD_P4_Proximity_Design01.cydsn\codegentemp\WDT_ISR.c" value="SOURCE_C;CortexM0;;;;WDT_ISR" />
  <file name="C:\Users\000000911\Dropbox\Public\PSOC\CapSense_CSD_P4_Proximity_Design01.cydsn\codegentemp\WDT_ISR.h" value="HEADER;;;;;WDT_ISR" />
  <file name="C:\Users\000000911\Dropbox\Public\PSOC\CapSense_CSD_P4_Proximity_Design01.cydsn\codegentemp\CapSense_SampleClk.c" value="SOURCE_C;CortexM0;;;;CapSense_SampleClk" />
  <file name="C:\Users\000000911\Dropbox\Public\PSOC\CapSense_CSD_P4_Proximity_Design01.cydsn\codegentemp\CapSense_SampleClk.h" value="HEADER;;;;;CapSense_SampleClk" />
  <file name="C:\Users\000000911\Dropbox\Public\PSOC\CapSense_CSD_P4_Proximity_Design01.cydsn\codegentemp\CapSense_Sns.c" value="SOURCE_C;CortexM0;;;;CapSense_Sns" />
  <file name="C:\Users\000000911\Dropbox\Public\PSOC\CapSense_CSD_P4_Proximity_Design01.cydsn\codegentemp\CapSense_Sns.h" value="HEADER;;;;;CapSense_Sns" />
  <file name="C:\Users\000000911\Dropbox\Public\PSOC\CapSense_CSD_P4_Proximity_Design01.cydsn\codegentemp\CapSense_Sns_aliases.h" value="HEADER;;;;;CapSense_Sns" />
  <file name="C:\Users\000000911\Dropbox\Public\PSOC\CapSense_CSD_P4_Proximity_Design01.cydsn\codegentemp\CapSense_Sns_PM.c" value="SOURCE_C;CortexM0;;;;CapSense_Sns" />
  <file name="C:\Users\000000911\Dropbox\Public\PSOC\CapSense_CSD_P4_Proximity_Design01.cydsn\codegentemp\CapSense_SenseClk.c" value="SOURCE_C;CortexM0;;;;CapSense_SenseClk" />
  <file name="C:\Users\000000911\Dropbox\Public\PSOC\CapSense_CSD_P4_Proximity_Design01.cydsn\codegentemp\CapSense_SenseClk.h" value="HEADER;;;;;CapSense_SenseClk" />
  <file name="C:\Users\000000911\Dropbox\Public\PSOC\CapSense_CSD_P4_Proximity_Design01.cydsn\codegentemp\cm0gcc.ld" value="LINKER_SCRIPT;;;b98f980c-3bd1-4fc7-a887-c56a20a46fdd;;cy_boot" />
  <file name="C:\Users\000000911\Dropbox\Public\PSOC\CapSense_CSD_P4_Proximity_Design01.cydsn\codegentemp\Cm0RealView.scat" value="LINKER_SCRIPT;;;fdb8e1ae-f83a-46cf-9446-1d703716f38a;;cy_boot" />
  <file name="C:\Users\000000911\Dropbox\Public\PSOC\CapSense_CSD_P4_Proximity_Design01.cydsn\codegentemp\Cm0Start.c" value="SOURCE_C;CortexM0;;;;cy_boot" />
  <file name="C:\Users\000000911\Dropbox\Public\PSOC\CapSense_CSD_P4_Proximity_Design01.cydsn\codegentemp\core_cm0.h" value="HEADER;;;;;cy_boot" />
  <file name="C:\Users\000000911\Dropbox\Public\PSOC\CapSense_CSD_P4_Proximity_Design01.cydsn\codegentemp\core_cm0_psoc4.h" value="HEADER;;;;;cy_boot" />
  <file name="C:\Users\000000911\Dropbox\Public\PSOC\CapSense_CSD_P4_Proximity_Design01.cydsn\codegentemp\CyBootAsmRv.s" value="SOURCE_ASM;CortexM0,CortexM0p,CortexM3,CortexM4,CortexM7;;fdb8e1ae-f83a-46cf-9446-1d703716f38a;;cy_boot" />
  <file name="C:\Users\000000911\Dropbox\Public\PSOC\CapSense_CSD_P4_Proximity_Design01.cydsn\codegentemp\CyFlash.c" value="SOURCE_C;CortexM0;;;;cy_boot" />
  <file name="C:\Users\000000911\Dropbox\Public\PSOC\CapSense_CSD_P4_Proximity_Design01.cydsn\codegentemp\CyFlash.h" value="HEADER;;;;;cy_boot" />
  <file name="C:\Users\000000911\Dropbox\Public\PSOC\CapSense_CSD_P4_Proximity_Design01.cydsn\codegentemp\CyLib.c" value="SOURCE_C;CortexM0;;;;cy_boot" />
  <file name="C:\Users\000000911\Dropbox\Public\PSOC\CapSense_CSD_P4_Proximity_Design01.cydsn\codegentemp\CyLib.h" value="HEADER;;;;;cy_boot" />
  <file name="C:\Users\000000911\Dropbox\Public\PSOC\CapSense_CSD_P4_Proximity_Design01.cydsn\codegentemp\cyPm.c" value="SOURCE_C;CortexM0;;;;cy_boot" />
  <file name="C:\Users\000000911\Dropbox\Public\PSOC\CapSense_CSD_P4_Proximity_Design01.cydsn\codegentemp\cyPm.h" value="HEADER;;;;;cy_boot" />
  <file name="C:\Users\000000911\Dropbox\Public\PSOC\CapSense_CSD_P4_Proximity_Design01.cydsn\codegentemp\cytypes.h" value="HEADER;;;;;cy_boot" />
  <file name="C:\Users\000000911\Dropbox\Public\PSOC\CapSense_CSD_P4_Proximity_Design01.cydsn\codegentemp\cyutils.c" value="SOURCE_C;CortexM0;;;;cy_boot" />
  <file name="C:\Users\000000911\Dropbox\Public\PSOC\CapSense_CSD_P4_Proximity_Design01.cydsn\codegentemp\cypins.h" value="HEADER;;;;;cy_boot" />
  <file name="C:\Users\000000911\Dropbox\Public\PSOC\CapSense_CSD_P4_Proximity_Design01.cydsn\codegentemp\core_cmFunc.h" value="HEADER;;;;;cy_boot" />
  <file name="C:\Users\000000911\Dropbox\Public\PSOC\CapSense_CSD_P4_Proximity_Design01.cydsn\codegentemp\core_cmInstr.h" value="HEADER;;;;;cy_boot" />
  <file name="C:\Users\000000911\Dropbox\Public\PSOC\CapSense_CSD_P4_Proximity_Design01.cydsn\codegentemp\Cm0Iar.icf" value="LINKER_SCRIPT;;;e9305a93-d091-4da5-bdc7-2813049dcdbf;;cy_boot" />
  <file name="C:\Users\000000911\Dropbox\Public\PSOC\CapSense_CSD_P4_Proximity_Design01.cydsn\codegentemp\CyBootAsmIar.s" value="SOURCE_ASM;CortexM0,CortexM0p,CortexM3,CortexM4,CortexM7;;e9305a93-d091-4da5-bdc7-2813049dcdbf;;cy_boot" />
  <file name="C:\Users\000000911\Dropbox\Public\PSOC\CapSense_CSD_P4_Proximity_Design01.cydsn\codegentemp\cmsis_armcc.h" value="HEADER;;;;;cy_boot" />
  <file name="C:\Users\000000911\Dropbox\Public\PSOC\CapSense_CSD_P4_Proximity_Design01.cydsn\codegentemp\cmsis_gcc.h" value="HEADER;;;;;cy_boot" />
  <file name="C:\Users\000000911\Dropbox\Public\PSOC\CapSense_CSD_P4_Proximity_Design01.cydsn\codegentemp\cmsis_compiler.h" value="HEADER;;;;;cy_boot" />
  <file name="C:\Users\000000911\Dropbox\Public\PSOC\CapSense_CSD_P4_Proximity_Design01.cydsn\codegentemp\CyBootAsmGnu.s" value="SOURCE_ASM;CortexM0,CortexM0p,CortexM3,CortexM4,CortexM7;;b98f980c-3bd1-4fc7-a887-c56a20a46fdd;;cy_boot" />
  <file name="C:\Users\000000911\Dropbox\Public\PSOC\CapSense_CSD_P4_Proximity_Design01.cydsn\codegentemp\CyDMA.h" value="HEADER;;;;;cy_dmac" />
  <file name="C:\Users\000000911\Dropbox\Public\PSOC\CapSense_CSD_P4_Proximity_Design01.cydsn\codegentemp\CyDMA.c" value="SOURCE_C;CortexM0;;;;cy_dmac" />
  <file name="C:\Users\000000911\Dropbox\Public\PSOC\CapSense_CSD_P4_Proximity_Design01.cydsn\codegentemp\CyLFClk.c" value="SOURCE_C;CortexM0;;;;cy_lfclk" />
  <file name="C:\Users\000000911\Dropbox\Public\PSOC\CapSense_CSD_P4_Proximity_Design01.cydsn\codegentemp\CyLFClk.h" value="HEADER;;;;;cy_lfclk" />
  <file name="C:\Users\000000911\Dropbox\Public\PSOC\CapSense_CSD_P4_Proximity_Design01.cydsn\codegentemp\cy_em_eeprom.c" value="SOURCE_C;CortexM0;;;;Em_EEPROM_Dynamic" />
  <file name="C:\Users\000000911\Dropbox\Public\PSOC\CapSense_CSD_P4_Proximity_Design01.cydsn\codegentemp\cy_em_eeprom.h" value="HEADER;;;;;Em_EEPROM_Dynamic" />
  <file name="C:\Users\000000911\Dropbox\Public\PSOC\CapSense_CSD_P4_Proximity_Design01.cydsn\codegentemp\project.h" value="OTHER;;;;;" />
  <file name="C:\Users\000000911\Dropbox\Public\PSOC\CapSense_CSD_P4_Proximity_Design01.cydsn\codegentemp\cycodeshareimport.ld" value="OTHER;;;;;" />
  <file name="C:\Users\000000911\Dropbox\Public\PSOC\CapSense_CSD_P4_Proximity_Design01.cydsn\codegentemp\cycodeshareexport.ld" value="OTHER;;;;;" />
  <file name="C:\Users\000000911\Dropbox\Public\PSOC\CapSense_CSD_P4_Proximity_Design01.cydsn\codegentemp\cycodeshareimport.scat" value="OTHER;;;;;" />
</fileSet>