C:\Users\000000911\Dropbox\Public\PSOC\CapSense_CSD_P4_Proximity_Design01.cydsn\CapSense_CSD_P4_Proximity_Design01.cyprj|8e6b710e-04c6-4294-8e97-98c5d7743f9b
C:\Program Files (x86)\Cypress\PSoC Creator\4.4\PSoC Creator\psoc\content\default\CyAnnotationLibrary\CyAnnotationLibrary.cylib\CyAnnotationLibrary.cyprj|724e7c85-45e3-4d9f-8c1d-43e496842722
C:\Users\000000911\Documents\PSoC Creator\4.4\Downloads ( 4.4).cylib\Downloads ( 4.4).cyprj|1d0ba38b-a139-4eab-baf3-9357fcbfa0ae
C:\Users\000000911\Documents\PSoC Creator\4.2\Downloads ( 4.2).cylib\Downloads ( 4.2).cyprj|8c2cfb8e-4819-4525-ace6-bb0a6b07ef46
C:\Program Files (x86)\Cypress\PSoC Creator\4.4\PSoC Creator\psoc\content\cycomponentlibraryupdates\CyComponentLibraryUpdates.cylib\CyComponentLibraryUpdates.cyprj|8e24a9d8-a02d-4ccf-ac3e-bc84699a4beb
C:\Program Files (x86)\Cypress\PSoC Creator\4.4\PSoC Creator\psoc\content\cycomponentlibrary\CyComponentLibrary.cylib\CyComponentLibrary.cyprj|499428a6-094e-43b0-9f95-9ef1adc67b24
C:\Program Files (x86)\Cypress\PSoC Creator\4.4\PSoC Creator\psoc\content\cyprimitives\CyPrimitives.cylib\CyPrimitives.cyprj|7544c5c1-5738-4257-8a1a-eccc3592e53d
C:\Program Files (x86)\Cypress\PSoC Creator\4.4\PSoC Creator\dev\psoc4\PSoC4AnalogDevice\psoc4arch.cydsn\psoc4arch.cyprj|4cfeb30c-372b-4015-92e9-768f7c7e86dc
C:\Program Files (x86)\Cypress\PSoC Creator\4.4\PSoC Creator\psoc\content\default\CyReferenceLibrary\CyReferenceLibrary.cylib\CyReferenceLibrary.cyprj|39e3c40f-9bc9-4e60-866c-33f148e0d223
